[uwsgi]
uid = www-data
gid = www-data

# Для дебага раскомментируй следующую строчку, чтобы указать путь к python окружению.
# home = $(ROOT_DIR)/venv

chdir = $(ROOT_DIR)/src
env = DJANGO_SETTINGS_MODULE=solver.settings_production
module = solver.wsgi:application

master = true
pidfile = $(ROOT_DIR)/deploy/master.pid

process = 4
threads = 8

http = 0.0.0.0:8000

vacuum = true
max-requests = 5000
