user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    #  Базовые настройки.
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 50M;

        root /srv/bmstu-fun/build;

        location / {
            # Записываем в переменную имя сервера,
            # потому что nginx резолвит адресс во время запуска, а если записать в переменную,
            # то в runtime.
            set $main_upstream "web:8000";
            proxy_pass http://$main_upstream;
        }

        location ~ ^/(static|media)/ {
            root /srv/bmstu-fun/files;
        }

        # TODO: записать в secrets sitemap.
        location ~ ^/sitemap\.xml$ {
            root /srv/bmstu-fun/deploy;
        }

        # TODO: записать в secrets robots.txt
        location ~ ^/robots\.txt$ {
            root /srv/bmstu-fun/deploy;
        }
    }
}
