upstream main {
     server unix:///srv/bmstu-fun/deploy/socket.sock fail_timeout=0;
}

server {
    client_max_body_size 50M;
    access_log /srv/bmstu-fun/logs/nginx_access.log;
    error_log /srv/bmstu-fun/logs/nginx_error.log;

    root /srv/bmstu-fun/build;
    server_name bmstu.fun www.bmstu.fun;

    location / {
        uwsgi_pass main;
        include /srv/bmstu-fun/deploy/uwsgi_params;
    }

    location ~ ^/(static|media)/ {
        root /srv/bmstu-fun/files;
    }

    location ~ ^/sitemap\.xml$ {
        root /srv/bmstu-fun/deploy;
    }

    location ~ ^/robots\.txt$ {
        root /srv/bmstu-fun/deploy;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/bmstu.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bmstu.fun/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = bmstu.fun) {
        return 301 https://$host$request_uri;
    }

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name bmstu.fun www.bmstu.fun;
    return 404;
}

