upstream main {
    server 127.0.0.1:10000;
}

server {
    server_name bmstu.xyz;
    charset utf-8;

    client_max_body_size 75M;

    access_log /srv/bmstu-fun/logs/nginx_access.log;
    error_log /srv/bmstu-fun/logs/nginx_error.log;

    location / {
	add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        uwsgi_pass main;
	include uwsgi_params;
    }

    location ~ ^/(static|media)/ {
        root /srv/bmstu-fun/files;
    }

    listen 80;
}

