[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
ROOT_DIR=/srv/nomotex
chdir = %(ROOT_DIR)/server
# Django wsgi файл
wsgi-file = %(ROOT_DIR)/server/nomotex/wsgi.py
env = DJANGO_SETTINGS_MODULE=nomotex.settings
# полный путь к виртуальному окружению
home = %(ROOT_DIR)/venv
logto = %(ROOT_DIR)/logs/uwsgi.log
# общие настройки
buffer-size = 32768
# master
master = true
master --pidfile=%(ROOT_DIR)/config/project-master.pid
# максимальное количество процессов
processes = 20
# полный путь к файлу сокета
socket = 127.0.0.1:10000
# права доступа к файлу сокета
#chmod-socket    = 664
uid = www-data
gid = www-data
# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true
harakiri = 300
