[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
SOURCE_DIR=/srv/bmstu-fun
chdir = %(SOURCE_DIR)/src
# Django wsgi файл
wsgi-file = %(SOURCE_DIR)/src/solver/wsgi.py
env = DJANGO_SETTINGS_MODULE=solver.settings
# полный путь к виртуальному окружению
home = %(SOURCE_DIR)/venv
logto = %(SOURCE_DIR)/logs/uwsgi.log
# общие настройки
buffer-size = 32768
# master
master = true
master --pidfile=%(SOURCE_DIR)/deploy/project-master.pid
# максимальное количество процессов
processes = 20
# полный путь к файлу сокета
socket = 127.0.0.1:10000
# права доступа к файлу сокета
#chmod-socket    = 664
uid = www-data
gid = www-data
# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true
harakiri = 300
